PORT=5000
MONGO_URI=mongodb+srv://shivamvispute:Shivam1999@cluster0.uwmjymq.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=shivamvispute11@gmail.com
EMAIL_PASS=edursfpeilkwbhny
